pages/Products/queries/utils-getUniqueWarehouseWithDefaultStock/metadata.json (before)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "getUniqueWarehouseWithDefaultStock",
    "fullyQualifiedName": "utils.getUniqueWarehouseWithDefaultStock",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Products",
    "collectionId": "Products_utils",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "selfReferencingDataPaths": [],
      "jsArguments": [
        {},
        {}
      ],
      "isAsync": false
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Products_utils.getUniqueWarehouseWithDefaultStock",
  "deleted": false,
  "gitSyncId": "63e39414576df82f0e7ee54f_63fea71f1a6f763bee64ee6b"
}

pages/Products/queries/utils-getUniqueWarehouseWithDefaultStock/metadata.json (after)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "getUniqueWarehouseWithDefaultStock",
    "fullyQualifiedName": "utils.getUniqueWarehouseWithDefaultStock",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Products",
    "collectionId": "Products_utils",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "selfReferencingDataPaths": [],
      "jsArguments": [
        {
          "name": "allWarehouses"
        },
        {
          "name": "editedWarehouses"
        }
      ],
      "isAsync": false
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Products_utils.getUniqueWarehouseWithDefaultStock",
  "deleted": false,
  "gitSyncId": "63e39414576df82f0e7ee54f_63fea71f1a6f763bee64ee6b"
}

pages/Products/queries/utils-getUniqueWarehouseWithDefaultStock/metadata.json (diff)
@@ -21,8 +21,12 @@
       "encodeParamsToggle": true,
       "selfReferencingDataPaths": [],
       "jsArguments": [
-        {},
-        {}
+        {
+          "name": "allWarehouses"
+        },
+        {
+          "name": "editedWarehouses"
+        }
       ],
       "isAsync": false
     },
